  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    
    <div class="container">
    
    <div class="row">
        <h6>Rango Nombres</h6>
        <div class="input-field col s6">
          <i class="material-icons prefix">supervisor_account</i>
          <input id="cliente0" type="text" class="validate" maxlength="5">
          <label for="cliente0">Desde</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">supervisor_account</i>
          <input id="cliente1" type="text" class="validate" maxlength="5">
          <label for="cliente1">Hasta</label>
        </div>        
   </div>
   
   <div class="row">
        <h6>Rango Correos</h6>
        <div class="input-field col s6">          
          <i class="material-icons prefix">contact_mail</i>
          <input id="mail0" type="text" class="validate" maxlength="5">
          <label for="mail0">Desde</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">contact_mail</i>
          <input id="mail1" type="text" class="validate" maxlength="5">
          <label for="mail1">Hasta</label>
        </div>          
   </div>   
   
   <div class="row">
        <h6>Rango Idioma</h6>
        <div class="input-field col s6">          
          <i class="material-icons prefix">chat</i>
          <input id="leng0" type="text" class="validate" maxlength="5">
          <label for="leng0">Desde</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">chat</i>
          <input id="leng1" type="text" class="validate" maxlength="5">
          <label for="leng1">Hasta</label>
        </div>          
   </div>  
   
   <div class="row">
       <div class="input-field col s12">
          <button class="btn waves-effect waves-light" onclick="update()" >Actualizar
          <i class="material-icons right">send</i>
          </button>
        </div>
   </div>
   
   <div id="preloader" class="row">
      
      <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>  
      
   </div>
    
   </div>
    

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script>
    google.script.run.withSuccessHandler(onSuccess).getData(); //Ejecuta la funcion getData de gs y al terminar ejecuta onSuccess de js
        
    function update(){       
       var dataHTML = {
           C0: document.getElementById('cliente0').value,
           C1: document.getElementById('cliente1').value,
           M0: document.getElementById('mail0').value,
           M1: document.getElementById('mail1').value,
           L0: document.getElementById('leng0').value,
           L1: document.getElementById('leng1').value
       };
       
       google.script.run.withSuccessHandler(offPreloader).setData(dataHTML);
       document.getElementById('preloader').style.display = "initial";
    }
           
    
    function onSuccess(data) {  
        document.getElementById('cliente0').value = data.C0;        
        document.getElementById('cliente1').value = data.C1;
        document.getElementById('mail0').value = data.M0;
        document.getElementById('mail1').value = data.M1;
        document.getElementById('leng0').value = data.L0;
        document.getElementById('leng1').value = data.L1;
        document.getElementById('cliente0').focus();
        document.getElementById('cliente1').focus();
        document.getElementById('mail0').focus();
        document.getElementById('mail1').focus();  
        document.getElementById('leng0').focus();
        document.getElementById('leng1').focus();  
        offPreloader();
    }
    
    function offPreloader(){
      document.getElementById('preloader').style.display = "none";
    }
    
    
    
    </script>
    
    </body>
  </html>

