  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>   
    </head>

    <body>
    
    <div class="container"> <br> 
        <div class="input-field col s6">
          <label for="title">Título del evento</label>
          <input id="title" type="text" class="validate">          
        </div>
            
        <div class="input-field col s12 m6">
    <select id="video" class="icons">
      <option value="0" disabled selected>Añadir videoconferencia</option>
      <option value="1" data-icon="https://www.uc3m.es/sdic/media/informatica/img/mediana/original/im_hangouts-meet/logohangouts.png">Google Meet</option>
      <option value="2" data-icon="https://lh3.googleusercontent.com/1DqxbUca62LmV1ehZirHGWYBef9Jrtl3DhZ4m6YBnWCUX-XNr3lcnYKb31R-7ukpKAw">Zoom Meeting</option>
    </select>
    </div>
        
        <div class="md-form md-outline">
        <label for="time1">Elegir hora inicio</label>
        <input type="time" id="time1" class="form-control" placeholder="Select time">
        </div>
        
        <div class="md-form md-outline">
        <label for="time2">Elegir hora fin</label>
        <input type="time" id="time2" class="form-control" placeholder="Select time">
        </div>
  
  
         <div class="row">
           <label for="test3">Elegir fecha del evento</label>
           <input id="date1" type="text" class="datepicker">            
        </div>  
                          
     <p>
     Se enviará un correo electrónico a cada uno de la lista, el remitente sera el correo del usuario con sesion actualmente activa 
     al hacer clic en enviar está aceptando esta condición.
     </p>
           
        <div class="input-field col s12">
          <button class="btn waves-effect waves-light" onclick="enviar()" name="action">Enviar
          <i class="material-icons right">send</i>
          </button>
        </div>
        
        
        
        <div id="preloader" class="row">
      
      <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
      
   </div>
   
   
   
   
     
    </div>
    

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script>
    
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, 'options');
    });
    
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.timepicker');
    var instances = M.Timepicker.init(elems, 'options'); 
    });
    
    document.getElementById('preloader').style.display = "none";
  
  
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, 'options');
    });
    
    
    function enviar(){              
       var date = document.getElementById('date1').value;
       var title = document.getElementById('title').value;
       var time1 = document.getElementById('time1').value;
       var time2 = document.getElementById('time2').value;
       var video = document.getElementById('video').value;
                
       google.script.run.withSuccessHandler(stopPreloader).calendarizar(title, video, date, time1, time2);
       document.getElementById('preloader').style.display = "initial";
    }
    
    function stopPreloader(){
       document.getElementById('preloader').style.display = "none";
    }
    
    </script>
    </body>
  </html>

