  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    
    <div id="container" class="container">    
    
    <div id="row" class="row">
        <h6>Definir el Mensaje de invitación</h6>
        <div id="box" class="input-field col s12">
          <i class="material-icons prefix">mode_edit</i>
          <textarea id="msg" class="materialize-textarea"></textarea>
          <label for="msg">Mensaje</label>
        </div>
     </div>
     
     <div class="row">        
        <div class="input-field col s12">
          <button class="btn waves-effect waves-light" onclick="update()" name="action">Actualizar
          <i class="material-icons right">send</i>
          </button>
        </div>
     </div>  
     
     <div id="preloader" class="row">
      
      <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
      
   </div>
    
    </div>
    

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    google.script.run.withSuccessHandler(onSuccess).getDataMsg(); //Ejecuta la funcion getDataMsg de gs y al terminar ejecuta onSuccess de js
    
    function update(){       
       var msgInvitacion = document.getElementById('msg').value;       
       google.script.run.withSuccessHandler(offPreloader).setDataMsg(msgInvitacion);
       document.getElementById('preloader').style.display = "initial";
    }           
    
    function onSuccess(msgInvitacion) {    
        var txt = document.getElementById('msg').value = msgInvitacion;        
        keySimulation();    
        document.getElementById('msg').focus();
        offPreloader();
    }
    
    function keySimulation(){
      var e = document.createEvent("KeyboardEvent");
      if (e.initKeyboardEvent) {  // Chrome, IE
         e.initKeyboardEvent("keyup", true, true, document.defaultView, "space", 0, "", false, "");
      } else { // FireFox
         e.initKeyEvent("keyup", true, true, document.defaultView, false, false, false, false, 13, 0);
      }
      document.getElementById("msg").dispatchEvent(e);
    }
    
    function offPreloader(){
      document.getElementById('preloader').style.display = "none";
    }        
    
    </script>
    </body>
  </html>

